{
  "name": "LEDPI Ticker Control",
  "short_name": "LEDPI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "description": "Control your LED Matrix Ticker Board via Bluetooth or WiFi",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZjk3MzE2IiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCI+PHJlY3QgeD0iMiIgeT0iNiIgd2lkdGg9IjIwIiBoZWlnaHQ9IjEyIiByeD0iMiIvPjxwYXRoIGQ9Ik02IDEyaC4wMSIvPjxwYXRoIGQ9Ik0xMCAxMmguMDEiLz48cGF0aCBkPSJNMTQgMTJoLjAxIi8+PHBhdGggZD0iTTE4IDEyaC4wMSIvPjwvc3ZnPg==",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZjk3MzE2IiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCI+PHJlY3QgeD0iMiIgeT0iNiIgd2lkdGg9IjIwIiBoZWlnaHQ9IjEyIiByeD0iMiIvPjxwYXRoIGQ9Ik02IDEyaC4wMSIvPjxwYXRoIGQ9Ik0xMCAxMmguMDEiLz48cGF0aCBkPSJNMTQgMTJoLjAxIi8+PHBhdGggZD0iTTE4IDEyaC4wMSIvPjwvc3ZnPg==",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
